{
  "profiles": {
    "Smartcraft.Quotes": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61784;http://localhost:61785"
    }
  }
}